.mainContainer {
    display: flex;
    flex-direction: column;

    padding-top: 85px;

    width: 100%;
    height: 100vh;

    .sectionContent {
        margin: 0 auto;

        width: 100%;
        max-width: 1120px;

        display: flex;
        flex-direction: column;

        align-items: center;

        text-align: center;

        h6 {
            font-size: 1rem;
            font-weight: bold;
            color: var(--orange-500);
        }

        h1 {
            color: var(--gray-800);
            font-weight: bold;
            font-size: 100px;
            line-height: 100%;
            margin: 24px 0;
        }

        span {
            color: var(--gray-600);
            font-size: 18px;
            margin-bottom: 24px;
        }

        a {
            font-weight: 600;
            padding: 16px 40px;
            border-radius: 40px;

            background: var(--green-500);
            color: var(--gray-800);

            width: max-content;

            margin-top: 2rem;

            &:hover {
                transition: 0.2s;
                filter: brightness(0.8);
            }
        }
    }
}

.sectionItem {
    display: flex;
    flex-direction: row;

    gap: 4rem;

    width: 100%;
    max-width: 1120px;

    margin: 0 auto;

    align-items: center;

    margin-bottom: 4rem;

    .content {
        display: flex;
        flex-direction: column;

        flex: 6;

        span {
            color: var(--orange-500);
            font-weight: bold;
    
            font-size: 1rem;

            margin-bottom: 2rem;
        }

        h2 {
            font-size: 40px;
            color: var(--gray-800);
            font-weight: 600;
            margin-bottom: 2rem;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;

            max-width: 70%;
        }
    }

    img {
        flex: 4;
    }
}